﻿/*Динамически выделить память под N элементов целого типа int. 
  Разработать алгоритм и программу обработки одномерного динамического массива. 
  Раскрасить при выводе голубым цветом повторяющиеся элементы, если они стоят подряд, два или более.
*/

#include <iostream>

#define CYAN    "\033[36m"      //Голубой цвет
#define RESET   "\033[0m"		//Сброс цвета

using namespace std;
int main()
{
	setlocale(LC_ALL, "Russian");

	//Ввод длины массива
	int len = 0;
	cout << "Введите длину массива: ";
	
	do {
		cin >> len;
		if (len <= 0) cout << "Некорректный ввод\n";
	} while (len <= 0);

	//Инициализация массива
	int *a = new int[len];
	for (int i = 0; i < len; i++) {
		cout << "a[" << i << "] = ";
		cin >> *(a + i);
	}

	//Вывод массива
	for (int i = 0; i < len; i++) {
		if (a[i] == a[i+1] || a[i] == a[i-1]) { //Если следующий или предыдущий элемент массива совпадает с текущим
			cout << CYAN << *(a + i) << " ";	//Вывести голубым
		}
		else {
			cout << RESET << *(a + i) << " ";	//Иначе, обычным
		}
	}

	//Сброс цвета вывода
	cout << RESET;
}

